server.port=8082

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/atos-management-system
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update